[ANIMATION]
BlendType       = 2
DataFile        = MonsterWeb1.ini
ImageNum        = 0,0,0,0
Size            = 5,25,35,0
Delay           = 5,15,15,30
StartBlendValue = 50
BlendValue      = 180,180,180,0
Angle		=   0,45,90,135

