[ANIMATION]
BlendType       = 2
DataFile        = SkillZecram1.ini
ImageNum        = 0,1,0,1
Size            = 100,120,150,150
Delay           = 4,8,8,8
StartBlendValue = 150
BlendValue      = 200,255,150,0

